<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rxjava.xq.com.pdemo.activity.ConstantListActivity">

    <rxjava.xq.com.pdemo.view.sortlistview.ClearEditText
        android:id="@+id/et_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ListView
        android:id="@+id/lv_constant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_clear"></ListView>

    <rxjava.xq.com.pdemo.view.sortlistview.SideBar
        android:id="@+id/sidebar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_clear"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
