<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaaaaaaaa"/>
    <Button
        android:id="@+id/btn_record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="断点录制视频" />
    <Button
        android:id="@+id/btn_test_rxjava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试RxJava" />
    <Button
        android:id="@+id/btn_constant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系人" />
    <Button
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择checkbox" />
</LinearLayout>